Client/VSIX-InSituVisualization/Views/MethodInvocationPerformanceInfoControl.xaml

<UserControl x:Class="VSIX_InSituVisualization.Views.MethodInvocationPerformanceInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSIX_InSituVisualization.Views"
             xmlns:converters="clr-namespace:VSIX_InSituVisualization.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:ColorToSolidColorBrushValueConverter x:Key="ColorToSolidColorBrush" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" Opacity="0.6">
        <Button Background="{Binding Path=BackgroundColor, Converter={StaticResource ColorToSolidColorBrush}}"
                Width ="60" 
                Height="17"
                Command="{Binding Path=OpenDetailViewCommand}"
                Content="{Binding Path=PerformanceInfo.MeanExecutionTime.TotalMilliseconds}"
                ContentStringFormat="{}{0} ms "
                VerticalContentAlignment="Top"
                HorizontalContentAlignment="Right"
                Padding="0"
                BorderThickness="0">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Button.Opacity" Value="0.9" />
                            <Setter Property="Button.Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </StackPanel>


</UserControl>
