Client/VSIX-InSituVisualization/Views/PerfVizControl.xaml

<UserControl x:Class="VSIX_InSituVisualization.PerfVizControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSIX_InSituVisualization"
             xmlns:converters="clr-namespace:VSIX_InSituVisualization.Converters"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:ColorToSolidColorBrushValueConverter x:Key="ColorToSolidColorBrush" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" Opacity="0.6">

        <StackPanel>
            <Polygon Points="0,0 5,3, 0,6" Fill="GreenYellow" Margin="1,1,1,1" Visibility="{Binding ShowFirstCallerArrow, Converter={StaticResource BoolToVis}}" />
            <Polygon Points="0,0 5,3, 0,6" Fill="GreenYellow" Margin="1,1,1,1" Visibility="{Binding ShowSecondCallerArrow, Converter={StaticResource BoolToVis}}" />
        </StackPanel>

        <Button Background="{Binding Path=BackgroundColor, Converter={StaticResource ColorToSolidColorBrush}}"
                Width ="48" 
                Height="17"
                Command="{Binding Path=OpenDetailViewCommand}"
                Content="{Binding Path=PerformanceInfo.MemberTime}"
                ContentStringFormat="{}{0:P2}"
                VerticalContentAlignment="Top"
                Padding="0"
                BorderThickness="0">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Button.Opacity" Value="0.9" />
                            <Setter Property="Button.Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
        <StackPanel>
            <Polygon Points="0,0 5,3, 0,6" Fill="GreenYellow" Margin="1,1,1,1" Visibility="{Binding ShowFirstCalleeArrow, Converter={StaticResource BoolToVis}}"/>
            <Polygon Points="0,0 5,3, 0,6" Fill="GreenYellow" Margin="1,1,1,1" Visibility="{Binding ShowSecondCallerArrow, Converter={StaticResource BoolToVis}}"/>
        </StackPanel>

    </StackPanel>


</UserControl>

