InSituVisualization/Views/InSituMethodControl.xaml

<UserControl x:Class="InSituVisualization.Views.InSituMethodControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InSituVisualization.Views"
             xmlns:converters="clr-namespace:InSituVisualization.Converters"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:ColorToSolidColorBrushValueConverter x:Key="ColorToSolidColorBrush" />
        <converters:ExecutionTimeToWidthConverter x:Key="ExecutionTimeToWidth" />
        <converters:TimeSpanToStringConverter x:Key="TimeSpanToString" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" Opacity="0.6">
        <Button Command="{Binding Path=OpenDetailViewCommand}"
                VerticalContentAlignment="Top"
                HorizontalContentAlignment="Right"
                Padding="0"
                BorderThickness="0">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Button.Opacity" Value="0.9" />
                            <Setter Property="Button.Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Content>
                <Canvas Width="60">
                    <TextBlock Canvas.ZIndex="3" Text="{Binding Path=MethodPerformanceInfo.ExecutionTime, Converter={StaticResource TimeSpanToString}}" VerticalAlignment="Top"></TextBlock>
                    <Rectangle Canvas.ZIndex="2" Fill="{Binding Path=BackgroundColor, Converter={StaticResource ColorToSolidColorBrush}}" Width="{Binding Path=MethodPerformanceInfo.ExecutionTime, Converter={StaticResource ExecutionTimeToWidth}}" IsHitTestVisible="False" Height="17" />
                    <Rectangle Canvas.ZIndex="1" Fill="LightGray" IsHitTestVisible="False" Width="60" Height="17" />
                </Canvas>
            </Button.Content>
        </Button>
        <TextBlock Foreground="Red" Visibility="{Binding Path=MethodPerformanceInfo.HasPrediction, Converter={StaticResource BoolToVis}}" ToolTip="Predicted Time">?</TextBlock>
    </StackPanel>


</UserControl>

