InSituVisualization/Views/LoopPerformanceInfoControl.xaml

<UserControl x:Class="InSituVisualization.Views.LoopPerformanceInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InSituVisualization.Views"
             xmlns:vs_shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:converters="clr-namespace:InSituVisualization.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:ColorToSolidColorBrushValueConverter x:Key="ColorToSolidColorBrush" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" Opacity="0.6">
        <Button Background="Transparent"
                Foreground="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}"
                Width ="30" 
                Height="17"
                Command="{Binding Path=OpenDetailViewCommand}"
                Content="{Binding Path=AverageLoopIterations}"
                VerticalContentAlignment="Top"
                HorizontalContentAlignment="Right"
                Padding="0"
                BorderThickness="0">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Button.Opacity" Value="0.9" />
                            <Setter Property="Button.Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Slider Width ="100" Maximum="100" Value="{Binding Path=AverageLoopIterations}" />
    </StackPanel>

</UserControl>
