InSituVisualization/Views/PerformanceInfoDetailWindowControl.xaml

<UserControl x:Class="InSituVisualization.Views.PerformanceInfoDetailWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="PerformanceInfoDetailWindow">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="{DynamicResource VsBrush.WindowText}" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Foreground" Value="{DynamicResource VsBrush.WindowText}" />
            <Setter Property="Background" Value="{DynamicResource VsBrush.Window}" />
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0" >
            <Label>Method</Label>
            <Label>Type</Label>
            <Label>Has Changed</Label>
            <Label>Total Time</Label>
            <Label>Mean Time</Label>
            <Label>Number of Exceptions</Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" IsHitTestVisible="False" >
            <Label Content="{Binding MethodPerformanceInfo.MethodSymbol.Name}" />
            <Label Content="{Binding MethodPerformanceInfo.MethodSymbol.ContainingType.Name}" />
            <Label Content="{Binding MethodPerformanceInfo.HasChanged}" />
            <WrapPanel>
                <Label Content="{Binding MethodPerformanceInfo.MethodPerformanceData.TotalExecutionTime.TotalMilliseconds}" ContentStringFormat="{}{0} ms" />
                <Label Content="{Binding MethodPerformanceInfo.MethodPerformanceData.Durations.Count}" ContentStringFormat="{}({0})"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="{Binding MethodPerformanceInfo.MethodPerformanceData.MeanExecutionTime.TotalMilliseconds}" ContentStringFormat="{}{0} ms" />
                <Label Content="{Binding MethodPerformanceInfo.MethodPerformanceData.Durations.Count}" ContentStringFormat="{}({0})"/>
            </WrapPanel>
            <Label Content="{Binding MethodPerformanceInfo.MethodPerformanceData.Exceptions.Count}"  />
        </StackPanel>
        <Separator Grid.Column ="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Foreground="{DynamicResource VsBrush.WindowText}"/>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label>Callers</Label>
            <ListView ItemsSource="{Binding MethodPerformanceInfo.CallerPerformanceInfo}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Label Content="{Binding MethodSymbol.MetadataName}"/>
                            <Label Content="{Binding MethodPerformanceData.MeanExecutionTime.TotalMilliseconds}" ContentStringFormat="{} ({0} ms)" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label>Callees</Label>
            <ListView ItemsSource="{Binding MethodPerformanceInfo.CalleePerformanceInfo}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Label Content="{Binding MethodSymbol.MetadataName}"/>
                            <Label Content="{Binding MethodPerformanceData.MeanExecutionTime.TotalMilliseconds}" ContentStringFormat="{} ({0} ms)" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</UserControl>
